APP_NAME=Mover
APP_ENV=local
APP_KEY=base64:WyPNkXp/cA4t/d2SDZXFk6TK4yoHImM7Qxdwa9dUFOo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

/*
 * Setting email config of client in .env file was changed suitable for environment.
 * The target file of this case is reflected to the new verification environment, so change of the production environment is strictly prohibited.
 * In local, to run and test sending email, DEV have to change "example@test.com" to your email.
 */

ST_MAIL_FROM=
KAMEITEN_MAIL_TO=
ST_MAIL_DOMAIN=https://rits-orange.jp/

PM_ADMIN_MAIL_TO=
PM_FAX_MAIL_TO=
PM_ADMIN_MAIL_FROM=

FILESYSTEM_DRIVER=
CM_MAIL_FROM=
CM_MAIL_TO=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_SNS_VERSION=
AWS_ENVIRONMENT_MESSAGE_IOS=

TOPIC_ARN=
IOS_PLATFORM_ARN=
ANDROID_PLATFORM_ARN=

DEMAND_TO_ADDRESS=
DEMAND_FROM_ADDRESS=
DEMAND_BCC=

BCC_MAIL_TO=

NOTICE_INFO_IMPORTANT_IDS=

JWT_SECRET=
JWT_BLACKLIST_ENABLED=

FC_FTP_ADDRESS=
FC_FTP_PASS=
FC_FTP_USER_01=
FC_MAIL_TO=

MAIL_CALL_CENTER=

GOOGLE_API_KEY=
DISTANCE_DEFAULT_FILTER=
TIME_CHECK_DELAY=
TIME_CHECK_BEFORE_AND_AFTER=

CYZEN_API_TOKEN=
CYZEN_API_BASE_URL=
CYZEN_API_TIME_RECONNECT_LIMIT=
CYZEN_API_COMPANY_ID=
CYZEN_API_CONTENT_TYPE=

CREDIT_INFO_MAIL_FROM=

SHARINGTECH_PHONE_OFFICER=
