APP_NAME=Mover
APP_ENV=local
APP_KEY=base64:WyPNkXp/cA4t/d2SDZXFk6TK4yoHImM7Qxdwa9dUFOo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=192.168.138.6
DB_PORT=5432
DB_DATABASE=prod_rits
DB_USERNAME=postgres
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notreplysharingtech@gmail.com
MAIL_PASSWORD=p@ssw0rd123$
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


/*
 * Setting email config of client in .env file was changed suitable for environment.
 * The target file of this case is reflected to the new verification environment, so change of the production environment is strictly prohibited.
 * In local, to run and test sending email, DEV have to change "example@test.com" to your email.
 */

ST_MAIL_FROM=mailback@rits-c.jp
KAMEITEN_MAIL_TO=example@test.com #production: kameiten@rits-c.jp
ST_MAIL_DOMAIN=https://rits-orange.jp/
PM_ADMIN_MAIL_TO=example@test.com #production: progress@rits-c.jp
PM_FAX_MAIL_TO=example@test.com #production: sendfax@mail01.lcloud.jp
PM_ADMIN_MAIL_FROM=notreplysharingtech@gmail.com

FILESYSTEM_DRIVER=st_upload
CM_MAIL_FROM=mailback@rits-c.jp
CM_MAIL_TO=example@test.com #production: mailback@rits-c.jp

AWS_KEY=AKIAIWUMZJEGBX7W3KPA
AWS_SECRET=pXHWa7i+kSNnXArWdLnBl89kEx846r+U4BSlkISv
AWS_REGION=ap-northeast-1
AWS_SNS_VERSION=latest
AWS_ENVIRONMENT_MESSAGE_IOS='APNS'  #test_environment = 'APNS_SANDBOX'

TOPIC_ARN="arn:aws:sns:ap-northeast-1:041916388413:app/APNS/OrangeCommisionApp"
IOS_PLATFORM_ARN="arn:aws:sns:ap-northeast-1:041916388413:app/APNS_SANDBOX/CyzenTestPush"
ANDROID_PLATFORM_ARN="arn:aws:sns:ap-northeast-1:041916388413:app/GCM/ORANGE-SYSTEM"

DEMAND_TO_ADDRESS=example@test.com #production: sendfax@mail01.lcloud.jp
DEMAND_FROM_ADDRESS=mailback@rits-c.jp
DEMAND_BCC=example@test.com #production: orange@rits-c.jp

BCC_MAIL_TO=example@test.com #production: orange@rits-c.jp

NOTICE_INFO_IMPORTANT_IDS=41

JWT_SECRET=Bq9skAhHa309xgT0FWKLkNxESxe3PTa8
JWT_BLACKLIST_ENABLED=false

FC_FTP_ADDRESS=ftp.harveynash.vn
FC_FTP_PASS=N96BCB6V
FC_FTP_USER_01=Sharing-Tech
FC_MAIL_TO=dotungvp@gmail.com

MAIL_CALL_CENTER=follow-up@sharing-tech.jp

FC_FTP_ADDRESS=ftp.harveynash.vn #production: aero.n-kishou.jp
FC_FTP_PASS=N96BCB6V #production: u35zNGnkm
FC_FTP_USER_01=Sharing-Tech #production: sharingtech_vpfd
FC_MAIL_TO=example@test.com #production: system@sharing-tech.jp

GOOGLE_API_KEY=AIzaSyDh3VkXZqlA6Ku8aHmaccbIZpU1fBbipho
DISTANCE_DEFAULT_FILTER = 10000
TIME_CHECK_DELAY = 15
TIME_CHECK_BEFORE_AND_AFTER = 10

CYZEN_API_TOKEN = 'Bearer vdethxWv2ifAHMTABufQoL66bY7fAJAUo0sEqGFOQP2JtbCemrw5zM87htKacPT4'
CYZEN_API_BASE_URL = 'https://ext.cyzen.cloud'
CYZEN_API_TIME_RECONNECT_LIMIT = 5
CYZEN_API_COMPANY_ID = 'f3fabcfe5598b54a385ab06cd06197c7'
CYZEN_API_CONTENT_TYPE = 'application/x-www-form-urlencoded'

CREDIT_INFO_MAIL_FROM = 'mailback@rits-c.jp'

SHARINGTECH_PHONE_OFFICER = '050-5893-9634'